spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/labtech
spring.datasource.username=postgres
spring.datasource.password=hamza15122001
spring.jpa.show-sql=true
server.port= 8088
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher